ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.5.6
kotlin.code.style=official
exposed_version=0.50.1
h2_version=2.2.224
postgres_version=42.7.3
hikari_version=5.1.0
flyway_verison=10.13.0
koin_version=3.5.6
kotlinx_datetime_version=0.6.0
kotlin_faker_version=1.6.0
