ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
postgres_version=42.5.1
hikari_version=5.0.1
flyway_verison=9.8.1
koin_version=3.4.0
kotlinx_datetime_version=0.4.0
kotlin_faker_version=1.14.0
