ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ua.vn.div.ApplicationKt.module ]
    }
    development = true

}

database {
    driverClass = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:1984/pizzeria"
    user = "postgres"
    password = sus
    maxPoolSize = 10
}